#suppress inspection "UnusedProperty" for whole file
# Local connection properties
#spring.data.mongodb.database=test
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

# Mongo Atlast connection URI
 spring.data.mongodb.uri=mongodb+srv://keerthana:PG5PK4mLMHx1S7mH@synergy.0o4mc.mongodb.net/db01?retryWrites=true&w=majority
# Swagger properties
app.api.name=springbootauth0mongodb
app.api.version=1.0.0
app.api.description=A REST API which exposes data stored in MongoDB and secured with Auth0
app.api.base-package=com.springbootauth0mongodb.server

# Auth0 properties
auth0.audience=https://quickstarts/api
auth0.domain=https://keerthana.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keerthana.us.auth0.com/