spring.data.mongodb.uri=mongodb+srv://aditi:aditi@cluster0.se1qg.mongodb.net/BookStore?retryWrites=true&w=majority

#spring:
#    security:
#        oauth2:
#            client:
#                registration:
#                    google:
#                        client-id= 4565827063-vh8t8cgckg74git2dh3ulfq7fvd02gai.apps.googleusercontent.com
#                        redirectUri= "{baseUrl}/oauth2/callback/{registrationId}"
#                        scope:
#                            -=email
#                            -=profile