#suppress inspection "UnusedProperty" for whole file
server.port=8080
spring.data.mongodb.uri=mongodb+srv://keerthana:PG5PK4mLMHx1S7mH@synergy.0o4mc.mongodb.net/db01?retryWrites=true&w=majority

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC