spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}.postgres.database.azure.com:${POSTGRES_PORT}/${POSTGRES_DATABASE}
spring.datasource.username=${POSTGRES_USERNAME}@${POSTGRES_HOST}
spring.datasource.password=${POSTGRES_PASSWORD}

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Swagger properties
app.api.name=springbootauth0postgres
app.api.version=1.0.0
app.api.description=A REST API which exposes data stored in PostgreSQL and secured with Auth0
app.api.base-package=com.server.springbootauth0postgres

# Auth0
auth0.audience=${AUTH0_AUDIENCE}
auth0.domain=${AUTH0_DOMAIN}
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/
