spring.datasource.url=jdbc:mysql://${MYSQL_HOST}.mysql.database.azure.com:${MYSQL_PORT}/${MYSQL_DATABASE}?useSSL=true&requireSSL=FALSE
spring.datasource.username=${MYSQL_USER}@${MYSQL_HOST}
spring.datasource.password=${MYSQL_PASSWORD}

# Explicitly adding to remove the message about this being enabled by default on startup
spring.jpa.open-in-view=true

# Swagger properties
app.api.name=springbootauth0mysql
app.api.version=1.0.0
app.api.description=A REST API which exposes data stored in MySQL and secured with Auth0
app.api.base-package=com.server.springbootauth0mysql

# Auth0 properties
auth0.audience=${AUTH0_AUDIENCE}
auth0.domain=${AUTH0_DOMAIN}
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/