#suppress inspection "UnusedProperty" for whole file
server.port=8083
spring.data.mongodb.uri=mongodb+srv://keerthana:keerthana@cluster0.xa1jz.mongodb.net/synergy?retryWrites=true&w=majority

#spring.servlet.multipart.enabled = true
#spring.servlet.multipart.max-file-size = 200MB
#spring.servlet.multipart.max-request-size = 200MB
